<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
           /* width: 200px;*/
            height: 200px;
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            /*align-items: flex-end;*/
        }

        li {
            flex-basis: 20px;
            flex-grow: 1;
            /*width: 20px;*/
            height: 20px;
            background-color: royalblue;
            border: 2px solid black;

        }
        .third/{
        flex-shrink: 0;
        }

    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li class="third">3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>