<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            position: relative;
            border: 1px solid #DBDBDB;
            border-radius: 5px;
            background-color: #FFFFFF;
            Width: 350px;
            height: 140px;
            top: 30px;
            left: 25px;
        }

        body p {
            position: relative;
            display: flex;
            color: black;
            font-size: 12px;
            font-weight: bold;
            left: 16px;
            margin: 0;
            line-height: 15.02px;
        }

        main {
        }

        main button {

            background-image: url('weniv-logo.png');
            position: relative;
            color: white;
            background-color: #711BFF;
            border: 1px solid #711BFF;
            border-radius: 4px;
            width: 318px;
            height: 40px;
            left: 16px;
        }


        #id, #회원가입 {
            color: #767676;
            font-size: 12px;
            font-weight: normal;
            text-decoration: none;
        }

        #마지막{
            display: flex;
            position: relative;
            justify-content: space-between;
        }

        .left{
            margin-left: 16px;
            display: flex;
            align-items: flex-end;

        }

        .right{
            display: flex;
            margin-right: 16px;

        }
        .logo {
            width: 50px;
                height: 18px;
                top: 61px;
                left: 124px;
            }


    </style>
</head>

<body>

    <p> 더 편리해진 위니브에 오신 것을 환영합니다.</p>

    <main>
        <button type="submit" class="login-button">
            <img src="img/src/weniv-logo.png" alt="Weniv Logo" class="logo">
            로그인
        </button>

    </main>

    <section id="마지막">
        <span class="left">
            <a href="" id="id">
                <img src="img/src/icon-lock.png" class="logo_id">아이디 | 비밀번호 찾기</a>
        </span>
        <span class="right">
             <a href="" id="회원가입">
                 <img src="img/src/icon-user.png" class="logo_ga">회원가입</a>
        </span>
    </section>

</body>
</html>